<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>きずな綜合法務事務所</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="js/script.js" defer></script>
</head>

<body>
    <div class="fix">
        <header id="header">
            <div class="header_top">
                <div class="logo">
                    <a href="#fv"><img src="images/logo.png" alt="司法書士、行政書士　きずな綜合法務事務所">
                        <h1>全国相続放棄手続センター</h1>
                    </a>
                </div>
                <div class="header_box">
                    <div class="tel">
                        <a href="tel:0120-40-3430"><img src="images/tel-number.png" alt="0120-40-3430" class="tel_number_img"></a>
                    </div>
                    <div class="contact_guide">
                        <p class="contact_guide_text">こちらからのご相談で<span class="marker"><span class="font_18">2,000</span><span class="orange">円</span><span class="font_18">割引</span></span>
                        </p>
                        <a href="#contact" class="contact_guide_btn"><i class="far fa-envelope"></i>お問い合わせフォーム</a>
                    </div>
                    <div class="line">
                        <a href="" class="line_btn">LINE公式アカウント</a>
                    </div>
                </div>
                <div class="humberger_icon">
                    <div class="bars">
                        <span class="bar top"></span>
                        <span class="bar middle"></span>
                        <span class="bar bottom"></span>
                    </div>
                </div>
                <!-- /.humberger_icon -->
            </div>
        </header>
        <!-- /#header end -->
        <nav>
            <ul class="global_nav">
                <li>
                    <a href="#fv">トップページ</a>
                </li>
                <li>
                    <a href="#feature">選ばれる理由</a>
                </li>
                <li>
                    <a href="#price">料金比較・サポートプラン</a>
                </li>
                <li>
                    <a href="#flow">ご相談の流れ</a>
                </li>
                <li>
                    <a href="#office">事務所紹介</a>
                </li>
            </ul>
        </nav>
        <!-- /nav end -->
        <div class="humberger-bg"></div>
        <div class="humberger_wrapper">
            <div class="humberger_nav">
                <ul>
                    <li><a href="#fv">トップページ</a></li>
                    <li><a href="#feature">選ばれる理由</a></li>
                    <li><a href="#price">料金比較・サポートプラン</a></li>
                    <li><a href="#flow">ご相談の流れ</a></li>
                    <li><a href="#office">事務所紹介</a></li>
                    <li><a href="#contact">お問い合わせフォーム</a></li>
                </ul>
            </div>
        </div>
        <!-- /.humberger_wrapper -->
    </div>
    <!-- /.fix end -->
    <!-- pc -->
    <section id="fv">
        <div class="fv_img_area">
            <img src="images/fv_img_2x.png" alt="" class="fv_img">
            <div class="fv_contact_area">
                <p class="fv_contact_text">非対面でも 対応可能！</p>
                <p class="fv_contact_text">戸籍謄本等収集から<br>家庭裁判所への申立まで</p>
                <p class="fv_contact_text">すべてお任せください</p>
                <a class="fv_contact" href="#contact">お問い合わせはこちら</a>
            </div>
        </div>
        <!-- sp -->
        <div class="sp_fv_area">
            <h2>相続放棄<span class="font_37">の<br class="sp_br"></span>申立期限<span class="font_37">を</span></h2>
            <p><span class="font_32">知っていますか？</span></p>
            <div class="sp_fv_img">
                <img src="images/sp_fv_img.png" alt="完全無料サポート！！">
            </div>
            <div class="sp_fv_contact">
                <div class="sp_contact_area">
                    <div class="area_left">
                        <p class="sp_fv_contact_text">非対面<span class="font_14">でも</span><br>対応可能！</p>
                    </div>
                    <div class="area_right">
                        <p class="sp_fv_contact_text">戸籍謄本等収集から家庭裁判所への申立まで</p>
                        <p class="sp_fv_contact_text">すべてお任せください</p>
                    </div>
                </div>
                <div class="sp_contact_btn_area">
                    <a class="sp_fv_btn" href="#contact">お問い合わせはこちら</a>
                </div>
            </div>
        </div>
        <div class="fv_service">
            <div class="fv_wrap">
                <div class="fv_text_area">
                    <div class="fv_text_box">
                        <div class="fv_text">
                            <p>相続放棄　簡単サポート</p>
                            <p>相続人1名につき<span class="font_25">5,500</span><span class="font_14">円(税込)</span></p>
                        </div>
                    </div>
                    <div class="fv_text_box">
                        <div class="fv_text">
                            <p>相続放棄　<span class="yellow">完全サポート</span></p>
                            <p>相続人1名につき<span class="font_25">33,000</span><span class="font_14">円(税込)</span></p>
                        </div>
                        <div class="fv_text">
                            <p>相続人1名追加につき</p><br>
                            <p>11,000割引<span class="font_17">円</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- /.fv end -->
    <main>
        <section class="message">
            <h2 class="message_heading">こんな不安のある人は<br class="sp_br">相続放棄をご検討ください
            </h2>
            <div class="message_area_bg">
                <div class="wrapper">
                    <div class="message_area">
                        <div class="message_group">
                            <div class="message_box">
                                <p class="message_text">他の相続人と<br>一切関わり合いに<br>なりたくない</p>
                            </div>
                            <div class="message_box">
                                <p class="message_text">親族の借金を<br>相続してしまった</p>
                            </div>
                        </div>
                        <div class="message_group">
                            <div class="message_box">
                                <p class="message_text">親族が滞納した<br>税金を相続して<br>しまった</p>
                            </div>
                            <div class="message_box">
                                <p class="message_text">管理困難で<br>価値の無い不動産<br>権利がある</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.messsage end -->
        <section class="contact_info">
            <div class="wrapper">
                <div class="contact_info_header">
                    <h2 class="contact_info_heading">相続放棄でお困りでしたら一人で悩まず、<br><span>まずはご相談ください</span></h2>
                    <p class="contact_info_text">お問い合わせフォーム、<br>LINE公式アカウントからのご相談は<span>24時間（年中無休）受付</span></p>
                </div>
                <div class="contact_info_area">
                    <div class="contact_info_area_head">
                        <div class="contact_info_logo">
                            <img class="contact_info_img" src="images/logo.png" alt="司法書士、行政書士　きずな綜合法務事務所">
                            <p class="contact_info_logo_text">全国相続放棄<br class="sp_br">手続センター</p>
                        </div>
                        <div class="contact_tel_info">
                            <img src="images/tel-number.png" alt="0120-40-3430" class="tel_number_img">
                        </div>
                    </div>
                    <div class="contact_info_box">
                        <div class="contact_info_form">
                            <p class="contact_info_form_text">業界最安値のサービス提供により、多くのお客様からお問い合わせいただいております。</p>
                            <p class="contact_info_form_text">そのため少々フリーダイヤルが繋がりにくい場合がございます。</p>
                            <p class="contact_info_service"><span class="orange">お問い合わせフォーム</span>からの<br class="sp_br">ご相談に限り、<br class="pc_br">表示価格から<br class="sp_br"><span class="orange font_48">2,000<span class="font_30">円</span>割引</span>
                            </p>
                            <div class="sp_contact_info_service">
                                <p class="sp_contact_info_text"><span class="orange">お問い合わせフォーム</span>からの<br class="sp_br">ご相談に限り、<br class="pc_br">表示価格から<br class="sp_br"><span class="orange font_41">2,000<span class="font_26">円</span>割引</span>
                                </p>
                                <div class="sp_contact_info_guide">
                                    <a href="#contact" class="sp_contact_info_guide_btn"><i class="far fa-envelope"></i>お問い合わせフォーム</a>
                                </div>
                            </div>
                            <div class="contact_area">
                                <!-- お問い合わせフォーム -->
                                <div class="contact_info_guide">
                                    <a href="#contact" class="contact_info_guide_btn"><i class="far fa-envelope"></i>お問い合わせフォーム</a>
                                </div>
                                <!-- LINE公式アカウント -->
                                <div class="line">
                                    <a href="" class="line_btn">LINE公式アカウント</a>
                                </div>
                            </div>
                            <div class="sp_tel_number_area">
                                <img src="images/sp_tel_number.png" alt="0120-40-3430">
                            </div>
                        </div>
                        <div class="contact_info_item_area">
                            <div class="contact_info_item">
                                <img class="contact_info_item_img" src="images/japan.png" alt="全国対応">
                                <p>全国対応</p>
                            </div>
                            <div class="contact_info_item">
                                <img class="contact_info_item_img" src="images/calendar.png" alt="土日祝対応">
                                <p>土日祝対応</p>
                            </div>
                            <div class="contact_info_item">
                                <img class="contact_info_item_img" src="images/clock.png" alt="夜22時まで対応">
                                <p>夜22時まで<br class="sp_br">対応</p>
                            </div>
                            <div class="contact_info_item">
                                <img class="contact_info_item_img" src="images/estimate.png" alt="相談・見積書無料">
                                <p>相談・見積書<br class="sp_br">無料</p>
                            </div>
                            <div class="contact_info_item">
                                <img class="contact_info_item_img" src="images/refund.png" alt="金額返金制度">
                                <p>金額返金制度</p>
                            </div>
                            <div class="contact_info_item">
                                <img class="contact_info_item_img" src="images/price.png" alt="着手金なし">
                                <p>着手金なし</p>
                            </div>
                            <div class="contact_info_item">
                                <img class="contact_info_item_img" src="images/phone.png" alt="電話・郵送のみ可">
                                <p>電話・郵送<br class="sp_br">のみ可</p>
                            </div>
                            <div class="contact_info_item">
                                <img class="contact_info_item_img" src="images/world.png" alt="在日外国人対応">
                                <p>在日外国人対応</p>
                            </div>
                            <div class="contact_info_item">
                                <img class="contact_info_item_img" src="images/payment.png" alt="在日外国人対応">
                                <p>分割払いOK</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.contact_info end -->
        <section id="feature">
            <div class="feature_heading wrapper">
                <h2><span class="font_16">司法書士<span class="font_br">行政書士</span></span>きずな綜合法務事務所<span class="font_22">が</span></h2>
                <p class="pc_feature_heading">選ばれる<span class="sp_block"></span><span class="circle">６</span><span class="sp_font_28">つの</span><span class="sp_font_40">特長</span></p>
                <p class="sp_feature_heading"><span class="side_line">選ばれる</span><span class="circle">６</span><span class="sp_font_28">つの</span><span class="sp_font_40">特長</span></p>
            </div>
            <div class="feature_area_bg">
                <div class="wrapper">
                    <div class="feature_area">
                        <div class="feature_box">
                            <p class="feature_number">01</p>
                            <h3 class="feature_title"><span class="font_16">相続放棄完全サポート料金</span><br>業界最安値</h3>
                            <img class="feature_img" src="images/feature_img01.png" alt="images/feature_img01">
                            <p class="feature_text">相続人1名は<span class="orange">33,000円</span>(税込)、複数人からのご依頼の場合は相続人1名に追加につき<span class="orange">22,000円</span>(税抜)。この料金は最安値です。また<span class="orange">申込期間経過後の相続放棄であっても追加料金はかかりません。</span></p>
                        </div>
                        <div class="feature_box">
                            <p class="feature_number">02</p>
                            <h3 class="feature_title">債権者への<br>対応無料サービス</h3>
                            <img class="feature_img" src="images/feature_img02.png" alt="images/feature_img02">
                            <p class="feature_text">相続放棄完全サポートプランには、債権者（カード会社や消費者金融等）への対応業務も含まれています。</p>
                            <p class="feature_text">相続人にとって精神的な負担となる<span class="orange">債権者との対応を無料で専門家に全て任せられるサービスは当事務所だけ</span>です。</p>
                        </div>
                        <div class="feature_box">
                            <p class="feature_number">03</p>
                            <h3 class="feature_title">地域も時間も<br>幅広く受付可能</h3>
                            <img class="feature_img" src="images/feature_img03.png" alt="images/feature_img03">
                            <p class="feature_text">相続放棄のご相談・ご依頼を<span class="orange">全国から</span>受け付けております。また<span class="orange">受付時間も</span>以下の通りに<span class="orange">幅広く対応</span>してます。</p>
                            <ul>
                                <li><span class="green">電話</span>　9:00~22:00（土日祝対応可）</li>
                                <li><span class="green">お問い合わせフォーム・LINE公式アカウント</span></li>
                                <li>24時間（年中無休）</li>
                            </ul>
                        </div>
                        <div class="feature_box">
                            <p class="feature_number">04</p>
                            <h3 class="feature_title">見積書の<br>無料発行サービス</h3>
                            <img class="feature_img" src="images/feature_img04.png" alt="images/feature_img04">
                            <p class="feature_text"><span class="orange">相続放棄完全サポートの費用の概算を無料で見積もり</span>いたします。（見積書の郵送費も当方で負担）。複数の相続人のご依頼の場合、<span class="orange">相続人の数で按分した見積書を人数分発行。</span>各相続人の負担額が明確になるので非常に好評をいただいております。</p>
                        </div>
                        <div class="feature_box">
                            <p class="feature_number">05</p>
                            <h3 class="feature_title">金額返金制度</h3>
                            <img class="feature_img" src="images/feature_img05.png" alt="images/feature_img05">
                            <p class="feature_text">お客様からヒアリングの上でご依頼を受任するため、まず相続放棄が認められないことはありませんが、ヒアリングできなかった相続放棄の障害となる事由があった場合、申告が却下されることもあります。その場合、<span class="orange">実費も含めて全額返金</span>いたします。</p>
                        </div>
                        <div class="feature_box">
                            <p class="feature_number">06</p>
                            <h3 class="feature_title">在日外国人の<br>相続放棄も対応可能</h3>
                            <img class="feature_img" src="images/feature_img06.png" alt="images/feature_img01">
                            <p class="feature_text">亡くなった人が在日韓国人や在日中国人等の<span class="orange">在日外国人の場合の相続放棄にも対応</span>いたします。ただし、亡くなった人の国籍がある国の法律によっては相続放棄ができない場合もございますので、まずはお気軽にご相談ください。</p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="annotation">※現在、「韓国」「中国」「北朝鮮」「アメリカ」「イギリス」等の国籍の人の相続放棄が可能であることを確認しております。</p>
        </section>
        <!-- /.feature end -->
        <section id="price">
            <div class="wrapper">
                <div class="price_heading">
                    <h2><span class="heading_bg">他事務所との料金比較</span></h2>
                </div>
                <div class="price_table_img">
                    <img src="images/pc_price_img.png" alt="他事務所との料金比較PC" class="pc_price_img">
                    <img src="images/sp_price_img.png" alt="他事務所との料金比較SP" class="sp_price_img">
                </div>
                <div class="sp_price_text">
                    <dl>
                        <dt><span class="square_number"><span>1</span></span>相続放棄<span class="square">簡単サポート</span></dt>
                        <dd>相続放棄申立書の作成のみ対応。戸籍謄本収集や相続放棄申立はお客様ご自身で行っていただきます。</dd>
                        <dt><span class="square_number"><span>2</span></span>相続放棄<span class="square">手続きサポート</span></dt>
                        <dd>申立書の作成や戸籍謄本の収集等、手続に必要な事は一通り対応。債権者対応はお客様ご自身で行っていただきます。</dd>
                        <dt><span class="square_number"><span>3</span></span>相続放棄<span class="square">棄完全サポート</span></dt>
                        <dd>申立書作成、戸籍謄本収集、債権者対応まですべてお任せ。<span class="orange">最も安心できるサービス</span>です。</dd>
                    </dl>
                </div>
                <p class="price_text">※サービスの名称は事務所によって異なります。</p>
                <div class="price_box">
                    <p>当事務所の<br class="pc_br">完全サポートプランでは</p>
                    <p>相続人1名追加につき</p>
                    <p>11,000<span class="font_33">円</span>割引</p>
                </div>
                <div class="sp_price_text_4">
                    <dl>
                        <dt><span class="square_number"><span>4</span></span>相続放棄</dt>
                        <dd>申立期限3ヵ月経過の場合</dd>
                    </dl>
                </div>
            </div>
        </section>
        <!-- /.price end -->
        <div class="plan_contact">
            <p>業界最安値<span class="font_36">で<br class="sp_br"></span><span class="sp_31">手厚いサポート!</span></p>
            <a href="#contact">まずはお気軽にご相談ください</a>
        </div>
        <section id="plan">
            <div class="wrapper">
                <div class="plan_heading">
                    <h2><span class="heading_bg">相続放棄サポート<br>プラン内容一覧</span></h2>
                </div>
            </div>
            <div class="sp_plan_wrapper">
                <div class="sp_plan">
                    <div class="sp_plan_box">
                        <p>簡単サポート</p>
                        <p>料金<span class="large">5,500円</span>(税込)</p>
                    </div>
                    <div class="sp_plan_box">
                        <p>完全サポート</p>
                        <p>料金<span class="large">33,000円</span>(税込)</p>
                    </div>
                </div>
            </div>
            <div class="plan_table_img">
                <div class="wrapper">
                    <img src="images/plan_table_img.png" alt="相続放棄サポート プラン内容一覧" class="pc_plan_table_img">
                    <img src="images/sp_plan_table_img.png" alt="相続放棄サポート プラン内容一覧" class="sp_plan_table_img">
                </div>
                <p class="plan_table_text">相続放棄完全サポートプラン<span class="font_28">では</span></p>
            </div>
            <div class="plan_service wrapper">
                <div class="plan_img">
                    <img src="images/plan_img01.png" alt="追加料金なし！">
                </div>
                <div class="sp_plan_img">
                    <img src="images/sp_plan_img01.png" alt="追加料金なし！">
                </div>
                <div class="plan_img">
                    <img src="images/plan_img02.png" alt="完全無料サポート">
                </div>
                <div class="sp_plan_img">
                    <img src="images/sp_plan_img02.png" alt="完全無料サポート">
                </div>
            </div>
        </section>
        <!-- /#plan end -->
        <section class="contact_info">
            <div class="wrapper">
                <div class="contact_info_header">
                    <h2 class="contact_info_heading">相続放棄でお困りでしたら一人で悩まず、<br><span>まずはご相談ください</span></h2>
                    <p class="contact_info_text">お問い合わせフォーム、<br>LINE公式アカウントからのご相談は<span>24時間（年中無休）受付</span></p>
                </div>
                <div class="contact_info_area">
                    <div class="contact_info_area_head">
                        <div class="contact_info_logo">
                            <img class="contact_info_img" src="images/logo.png" alt="司法書士、行政書士　きずな綜合法務事務所">
                            <p class="contact_info_logo_text">全国相続放棄<br class="sp_br">手続センター</p>
                        </div>
                        <div class="contact_tel_info">
                            <img src="images/tel-number.png" alt="0120-40-3430" class="tel_number_img">
                        </div>
                    </div>
                    <div class="contact_info_box">
                        <div class="contact_info_form">
                            <p class="contact_info_form_text">業界最安値のサービス提供により、多くのお客様からお問い合わせいただいております。</p>
                            <p class="contact_info_form_text">そのため少々フリーダイヤルが繋がりにくい場合がございます。</p>
                            <p class="contact_info_service"><span class="orange">お問い合わせフォーム</span>からの<br class="sp_br">ご相談に限り、<br class="pc_br">表示価格から<br class="sp_br"><span class="orange font_48">2,000<span class="font_30">円</span>割引</span>
                            </p>
                            <div class="sp_contact_info_service">
                                <p class="sp_contact_info_text"><span class="orange">お問い合わせフォーム</span>からの<br class="sp_br">ご相談に限り、<br class="pc_br">表示価格から<br class="sp_br"><span class="orange font_41">2,000<span class="font_26">円</span>割引</span>
                                </p>
                                <div class="sp_contact_info_guide">
                                    <a href="#contact" class="sp_contact_info_guide_btn"><i class="far fa-envelope"></i>お問い合わせフォーム</a>
                                </div>
                            </div>
                            <div class="contact_area">
                                <!-- お問い合わせフォーム -->
                                <div class="contact_info_guide">
                                    <a href="#contact" class="contact_info_guide_btn"><i class="far fa-envelope"></i>お問い合わせフォーム</a>
                                </div>
                                <!-- LINE公式アカウント -->
                                <div class="line">
                                    <a href="" class="line_btn">LINE公式アカウント</a>
                                </div>
                            </div>
                            <div class="sp_tel_number_area">
                                <img src="images/sp_tel_number.png" alt="0120-40-3430">
                            </div>
                        </div>
                        <div class="contact_info_item_area">
                            <div class="contact_info_item">
                                <img class="contact_info_item_img" src="images/japan.png" alt="全国対応">
                                <p>全国対応</p>
                            </div>
                            <div class="contact_info_item">
                                <img class="contact_info_item_img" src="images/calendar.png" alt="土日祝対応">
                                <p>土日祝対応</p>
                            </div>
                            <div class="contact_info_item">
                                <img class="contact_info_item_img" src="images/clock.png" alt="夜22時まで対応">
                                <p>夜22時まで<br class="sp_br">対応</p>
                            </div>
                            <div class="contact_info_item">
                                <img class="contact_info_item_img" src="images/estimate.png" alt="相談・見積書無料">
                                <p>相談・見積書<br class="sp_br">無料</p>
                            </div>
                            <div class="contact_info_item">
                                <img class="contact_info_item_img" src="images/refund.png" alt="金額返金制度">
                                <p>金額返金制度</p>
                            </div>
                            <div class="contact_info_item">
                                <img class="contact_info_item_img" src="images/price.png" alt="着手金なし">
                                <p>着手金なし</p>
                            </div>
                            <div class="contact_info_item">
                                <img class="contact_info_item_img" src="images/phone.png" alt="電話・郵送のみ可">
                                <p>電話・郵送<br class="sp_br">のみ可</p>
                            </div>
                            <div class="contact_info_item">
                                <img class="contact_info_item_img" src="images/world.png" alt="在日外国人対応">
                                <p>在日外国人対応</p>
                            </div>
                            <div class="contact_info_item">
                                <img class="contact_info_item_img" src="images/payment.png" alt="在日外国人対応">
                                <p>分割払いOK</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.contact_info end -->
        <section id="flow">
            <div class="wrapper">
                <div class="flow_heading">
                    <h2><span class="heading_bg">ご相談~相続放棄<br class="sp_br">までの流れ</span></h2>
                </div>
                <div class="flow_case">
                    <p class="flow_case_text">相続放棄完全サポートの場合</p>
                    <div class="flow_coress">
                        <p class="flow_coress_text"><span class="orange">■</span>：お客様に行っていただく対応</p>
                        <p class="flow_coress_text"><span class="green">■</span>：当事務所での対応</p>
                    </div>
                </div>
                <div class="flow_area">
                    <div class="flow_wrap">
                        <p class="step">STEP<span class="font_30">1</span></p>
                        <h3 class="flow_title">お問い合わせ</h3>
                        <div class="flow_box">
                            <p class="flow_text">お電話やお問い合わせフォーム、LINE公式アカウントよりご相談ください。来所面談のご予約も受け付けております。</p>
                            <a href="">詳しくはこちらから</a>
                        </div>
                    </div>
                    <div class="flow_wrap">
                        <p class="step">STEP<span class="font_30">2</span></p>
                        <h3 class="flow_title">ご依頼</h3>
                        <div class="flow_box">
                            <p class="flow_text">来所面談時だけでなく、お電話やお問い合わせフォーム、LINE公式アカウントのご相談時でもご依頼いただけます。ご依頼後に各相続人のご住所宛に必要書類（契約書や相続確認書等）を返信用封筒と併せて送付します。</p>
                        </div>
                    </div>
                    <div class="flow_wrap">
                        <p class="step">STEP<span class="font_30">3</span></p>
                        <h3 class="flow_title">債権者への対応</h3>
                        <div class="flow_box">
                            <p class="flow_text">債権者から請求書や督促状が届いている場合は、債権者に対して当事務所が相続放棄を受任した旨と相続人への請求や督促を今後しないよう通知します。</p>
                        </div>
                    </div>
                    <div class="flow_wrap">
                        <p class="step">STEP<span class="font_30">4</span></p>
                        <h3 class="flow_title">必要書類の収集</h3>
                        <div class="flow_box">
                            <p class="flow_text">相続放棄に必要な戸籍謄本等を収集します。必要書類の量や収集にかかる時間はご依頼いただく相続の事例によって異なります。</p>
                        </div>
                    </div>
                    <div class="flow_wrap">
                        <p class="step">STEP<span class="font_30">5</span></p>
                        <h3 class="flow_title">相続放棄申述書の作成</h3>
                        <div class="flow_box">
                            <p class="flow_text">戸籍謄本等の必要書類の収集を行った上で、相続放棄申述書を作成します。また、申立期限経過後の相続放棄の場合は、上申書および付属書類を作成します。</p>
                        </div>
                    </div>
                    <div class="flow_wrap">
                        <p class="step">STEP<span class="font_30">6</span></p>
                        <h3 class="flow_title">家庭裁判所への申立</h3>
                        <div class="flow_box">
                            <p class="flow_text">相続放棄申述書に戸籍謄本等の書類を添付し、家庭裁判所に申立を行います。申立を行った時点で申立期限内であれば申立期限を遵守したことになり、家庭裁判所により審理が開始されます。</p>
                        </div>
                    </div>
                    <div class="flow_wrap">
                        <p class="step">STEP<span class="font_30">7</span></p>
                        <h3 class="flow_title">照会書(兼回答書)の受取</h3>
                        <div class="flow_box">
                            <p class="flow_text">申立から1週間ほどで各相続人のご住所宛に家庭裁判所から照会書(兼回答書)が送付されます。</p>
                            <p class="flow_text">家庭裁判所の混雑具合によっては1ヶ月以上かかる場合もあります。また、送付が省略されることもあります。</p>
                        </div>
                    </div>
                    <div class="flow_wrap">
                        <p class="step">STEP<span class="font_30">8</span></p>
                        <h3 class="flow_title">決定通知書の受取</h3>
                        <div class="flow_box">
                            <p class="flow_text">家庭裁判所から申立に対する決定通知書が郵送で送付されます。この通知書は各相続人の住所宛に送付されますので、当事務所にコピーを郵送、またはFAXをしていただきます。</p>
                        </div>
                    </div>
                    <div class="flow_wrap">
                        <p class="step">STEP<span class="font_30">9</span></p>
                        <h3 class="flow_title">債権者への相続放棄の通知</h3>
                        <div class="flow_box">
                            <p class="flow_text">債権者に対して、相続放棄が完了したことの通知を行います。債権者への相続放棄の完了通知をもって、<span class="green">当事務所の相続放棄完全サポートの業務を完了</span>となります。</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /#flow end -->
        <section id="faq">
            <div class="wrapper">
                <div class="faq_heading">
                    <h2><span class="heading_bg">よくある質問</span></h2>
                </div>
                <dl>
                    <dt><p>Q</p><p>事務所まで行かなくても相続放棄ができますか？</p></dt>
                    <dd>
                        <p>A</p>
                        <p>相続放棄完全サポートは全国対応です。当事務所の所在地は大阪府ですが、北は北海道、南は沖縄県と全国津々浦々のお客様からの相続放棄のご依頼を受任しております。お客様とのお電話や書面の郵送によって申立準備を行い、家庭裁判所への申立は郵送にて行います。</p>
                    </dd>
                    <dt><p>Q</p><p>亡くなった人と疎遠だったので遺産や借金がいくらあるのかわからなくても相続放棄できますか？</p></dt>
                    <dd>
                        <p>A</p>
                        <p>相続放棄を行う相続人は、遺産や借金の内容を完全に把握している必要はありません。相続放棄を行う上で正確な財産目録を作成する必要は無いからです。疎遠だった親族の相続をすることになった場合だけでなく、同居の親族の相続をすることになった場合であっても同様です。</p>
                    </dd>
                    <dt><p>Q</p><p>特に理由も無い相続放棄、単に他の相続人と関わりたくないという理由の相続放棄はできますか？</p></dt>
                    <dd>
                        <p>A</p>
                        <p>申立期限内の相続放棄であれば、どんな理由であっても相続放棄は認められます。「気が進まない」「何となく」等、特に理由が無くても問題ありません。しかし、申立期限経過後の相続放棄の場合は、「借金があることがわかった」「管理困難な不動産があることがわかった」といった理由を求められることになります。</p>
                    </dd>
                </dl>
            </div>
        </section>
        <!-- /#faq end -->
        <section id="office">
            <div class="wrapper">
                <div class="office_heading">
                    <h2><span class="heading_bg">事務所紹介</span></h2>
                </div>
                <h3 class="office_title">専門スタッフによる<br class="sp_br">3,000件以上の豊富な実績</h3>
                <p class="office_text">当事務所は、10年前より相続放棄専門のWEBサイトを運営し、安価な料金で相続放棄手続を受任してきた3,000件以上の豊富な実績を有する司法書士・行政書士事務所です。</p>
                <p class="office_text">相続放棄手続についてだけでなく、一般の相続手続や借金の債務整理手続についても併せてご依頼いただくことが可能です。 相続放棄手続に関してご不安のある方は、お気軽にフリーダイヤルや問い合わせフォームからご相談ください。</p>
                <p class="office_text">全国相続放棄手続センター<br>きずな綜合法務事務所　スタッフ一同</p>
            </div>
        </section>
        <!-- /#office end -->
        <div class="staff_bg">
            <section class="staff">
                <h2 class="staff_title">専門スタッフ</h2>
                <div class="staff_box">
                    <img class="staff_img" src="images/staff_yamabayashi.png" alt="山林敏明">
                    <div class="staff_list">
                        <div class="staff_name">
                            <p class="name">司法書士
                                <span class="name_big">山林　敏明</span>
                            </p>
                            <p class="name_en">Toshiaki Yamabayashi</p>
                        </div>
                        <p class="staff_info">大阪司法書士会　北支部　所属</p>
                        <p class="staff_info">会員番号　第4469号</p>
                        <p class="staff_info">簡易裁判所訴訟代理権認定司法書士<br class="sp_br">（認定第1112072号）</p>
                        <p class="staff_about">司法書士は法務局への不動産又は会社の登記申請の専門家であり、平成14年度司法制度改革において一部の裁判所の訴訟代理権も認められました。当事務所の山林敏明は、家庭裁判所に対する相続放棄申立に関して豊富な実績を有する司法書士です。</p>
                    </div>
                </div>
                <div class="staff_box">
                    <img class="staff_img" src="images/staff_saruwatari.png" alt="猿渡淳史">
                    <div class="staff_list">
                        <div class="staff_name">
                            <p class="name">行政書士<span class="name_big">猿渡　淳史</span></p>
                            <p class="name_en">Atsushi Saruwatari</p>
                        </div>
                        <p class="staff_info">大阪府行政書士会　北支部　所属</p>
                        <p class="staff_info">会員番号　第5305号</p>
                        <p class="staff_info">入国管理局申請取次行政書士資格</p>
                        <p class="staff_about">行政書士は、司法書士や税理士等の士業が専門業務としていない行政官庁への手続や、権利義務および事実証明に関する書類の作成を業とする業務範囲の広い法律家です。当事務所の猿渡淳史は、相続手続や相続に付随する諸手続に豊富な経験を有する行政書士です。</p>
                    </div>
                </div>
            </section>
        </div>
        <!-- /.staff end -->
        <section class="office_desc">
            <h2 class="office_desc_heading">事務所概要</h2>
            <div class="wrapper">
                <div class="office_desc_area">
                    <div class="office_desc_left">
                        <dl>
                            <dt>事務所名</dt>
                            <dd>行政書士・司法書士　きずな綜合法務事務所</dd>
                        </dl>
                        <dl>
                            <dt>事務所</dt>
                            <dd>〒531-0071<br>大阪市北区中津1丁目18番18号 若杉ビル9階<br>電話番号：06-6131-6147<br>FAX番号：06-6131-6148</dd>
                        </dl>
                        <dl>
                            <dt>設立</dt>
                            <dd>平成20年6月</dd>
                        </dl>
                        <dl>
                            <dt>営業時間</dt>
                            <dd>9:00～20:00（土日祝対応）</dd>
                        </dl>
                    </div>
                    <div class="office_desc_right">
                        <dl>
                            <dt>定休日</dt>
                            <dd>年中無休（但し、臨時休業あり）</dd>
                        </dl>
                        <dl>
                            <dt>保有資格</dt>
                            <dd>司法書士、行政書士</dd>
                        </dl>
                        <dl>
                            <dt>アクセス</dt>
                            <dd>大阪メトロ 御堂筋線 中津駅2番出口より徒歩1分<br>阪急電鉄梅田駅茶屋町口より徒歩10分</dd>
                        </dl>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1639.8648344005535!2d135.497611303784!3d34.71199777032366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e69b400c6953%3A0x6bf5baabd6601055!2z6Iul5p2J44OT44Or!5e0!3m2!1sja!2sjp!4v1637461235358!5m2!1sja!2sjp"
                            style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.office_desc -->
        <section class="contact_info">
            <div class="wrapper">
                <div class="contact_info_header">
                    <h2 class="contact_info_heading">相続放棄でお困りでしたら一人で悩まず、<br><span>まずはご相談ください</span></h2>
                    <p class="contact_info_text">お問い合わせフォーム、<br>LINE公式アカウントからのご相談は<span>24時間（年中無休）受付</span></p>
                </div>
                <div class="contact_info_area">
                    <div class="contact_info_area_head">
                        <div class="contact_info_logo">
                            <img class="contact_info_img" src="images/logo.png" alt="司法書士、行政書士　きずな綜合法務事務所">
                            <p class="contact_info_logo_text">全国相続放棄<br class="sp_br">手続センター</p>
                        </div>
                        <div class="contact_tel_info">
                            <img src="images/tel-number.png" alt="0120-40-3430" class="tel_number_img">
                        </div>
                    </div>
                    <div class="contact_info_box">
                        <div class="contact_info_form">
                            <p class="contact_info_form_text">業界最安値のサービス提供により、多くのお客様からお問い合わせいただいております。</p>
                            <p class="contact_info_form_text">そのため少々フリーダイヤルが繋がりにくい場合がございます。</p>
                            <p class="contact_info_service"><span class="orange">お問い合わせフォーム</span>からの<br class="sp_br">ご相談に限り、<br class="pc_br">表示価格から<br class="sp_br"><span class="orange font_48">2,000<span class="font_30">円</span>割引</span>
                            </p>
                            <div class="sp_contact_info_service">
                                <p class="sp_contact_info_text"><span class="orange">お問い合わせフォーム</span>からの<br class="sp_br">ご相談に限り、<br class="pc_br">表示価格から<br class="sp_br"><span class="orange font_41">2,000<span class="font_26">円</span>割引</span>
                                </p>
                                <div class="sp_contact_info_guide">
                                    <a href="#contact" class="sp_contact_info_guide_btn"><i class="far fa-envelope"></i>お問い合わせフォーム</a>
                                </div>
                            </div>
                            <div class="contact_area">
                                <!-- お問い合わせフォーム -->
                                <div class="contact_info_guide">
                                    <a href="#contact" class="contact_info_guide_btn"><i class="far fa-envelope"></i>お問い合わせフォーム</a>
                                </div>
                                <!-- LINE公式アカウント -->
                                <div class="line">
                                    <a href="" class="line_btn">LINE公式アカウント</a>
                                </div>
                            </div>
                            <div class="sp_tel_number_area">
                                <img src="images/sp_tel_number.png" alt="0120-40-3430">
                            </div>
                        </div>
                        <div class="contact_info_item_area">
                            <div class="contact_info_item">
                                <img class="contact_info_item_img" src="images/japan.png" alt="全国対応">
                                <p>全国対応</p>
                            </div>
                            <div class="contact_info_item">
                                <img class="contact_info_item_img" src="images/calendar.png" alt="土日祝対応">
                                <p>土日祝対応</p>
                            </div>
                            <div class="contact_info_item">
                                <img class="contact_info_item_img" src="images/clock.png" alt="夜22時まで対応">
                                <p>夜22時まで<br class="sp_br">対応</p>
                            </div>
                            <div class="contact_info_item">
                                <img class="contact_info_item_img" src="images/estimate.png" alt="相談・見積書無料">
                                <p>相談・見積書<br class="sp_br">無料</p>
                            </div>
                            <div class="contact_info_item">
                                <img class="contact_info_item_img" src="images/refund.png" alt="金額返金制度">
                                <p>金額返金制度</p>
                            </div>
                            <div class="contact_info_item">
                                <img class="contact_info_item_img" src="images/price.png" alt="着手金なし">
                                <p>着手金なし</p>
                            </div>
                            <div class="contact_info_item">
                                <img class="contact_info_item_img" src="images/phone.png" alt="電話・郵送のみ可">
                                <p>電話・郵送<br class="sp_br">のみ可</p>
                            </div>
                            <div class="contact_info_item">
                                <img class="contact_info_item_img" src="images/world.png" alt="在日外国人対応">
                                <p>在日外国人対応</p>
                            </div>
                            <div class="contact_info_item">
                                <img class="contact_info_item_img" src="images/payment.png" alt="在日外国人対応">
                                <p>分割払いOK</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.contact_info end -->
        <section id="contact">
            <div class="wrapper">
                <div class="contact_heading">
                    <h2><span class="heading_bg">お問い合わせ</span></h2>
                </div>
            </div>
            <div class="contact_form_bg">
                <form action="" method="post">
                    <div class="contact_form_area">
                        <div class="contact_item">
                            <div class="contact_label">
                                <label for="your_name">お名前</label>
                                <span class="label_Required">必須</span>
                            </div>
                            <input type="text" name="your_name" required="required" id="name">
                        </div>
                        <div class="contact_item">
                            <div class="contact_label">
                                <label for="furigana">フリガナ</label>
                                <span class="label_Required">必須</span>
                            </div>
                            <input type="text" name="furigana" required="required" id="furigana">
                        </div>
                        <div class="contact_item">
                            <div class="contact_label">
                                <label for="your_email">メールアドレス</label>
                                <span class="label_Any">任意</span>
                            </div>
                            <input type="email" name="your_email" id="email">
                        </div>
                        <div class="contact_item">
                            <div class="contact_label">
                                <label for="your_tell">電話番号</label>
                                <span class="label_Required">必須</span>
                            </div>
                            <input type="tel" name="your_tell" required="required" id="tell">
                        </div>
                        <div class="contact_item">
                            <div class="contact_label">
                                <label for="type">お問い合わせ種別</label>
                                <span class="label_Any">任意</span>
                            </div>
                            <div class="type_radio_area">
                                <div class="radio_box"><input type="radio" name="type" value="debt">借金の相続</div>
                                <div class="radio_box"><input type="radio" name="type" value="tax">税金の相続</div>
                                <div class="radio_box"><input type="radio" name="type" value="estate">不動産の相続</div>
                                <div class="radio_box"><input type="radio" name="type" value="estimate">見積依頼</div>
                                <div class="radio_box"><input type="radio" name="type" value="others">その他</div>
                            </div>
                        </div>
                        <div class="contact_item">
                            <div class="contact_label">
                                <label for="your_message">お問い合わせ内容</label>
                                <span class="label_Any">任意</span>
                            </div>
                            <textarea name="your_message" id="message"></textarea>
                        </div>
                    </div>
                    <p class="submit_text">内容をご確認の上、「送信」ボタンを押してください</p>
                    <div class="submit_btn">
                        <input type="submit" id="submit">
                    </div>
                </form>
            </div>
        </section>
        <!-- /#contact end -->
    </main>
    <!-- /main end -->
    <div class="footer_nav">
        <div class="footer_nav_top">
            <p>申立期限の3ヵ月経過後も
            </p>
            <p>相続人１名につき<span class="orange">3,3000<span class="small">円(税込)</span></span>
            </p>
        </div>
        <div class="footer_nav_contact">
            <div class="footer_tel">
                <a href="tel:0120-40-3430" class="footer_tel_box">
                    <img src="images/sp_tel.png" alt="0120-40-3430">
                </a>
            </div>
            <div class="footer_mail">
                <a href="#contact" class="footer_mail_box">
                    <img src="images/sp_mail.png" alt="sp_mail">
                </a>
            </div>
            <div class="sp_line">
                <a href="">
                    <img src="images/line_icon.png" alt="LINE">
                </a>
            </div>
        </div>
    </div>
    <!-- /.footer_nav -->
    <footer id="footer">
        <div class="scroll_contact">
            <div class="scroll_contact_box">
                <p class="message_contact_text">申立期限の3ヵ月経過後も</p>
                <p class="message_contact_text">相続人1名につき</p>
                <p class="message_contact_text">33,000<span>円<span>(税込)</span></span>
                </p>
                <a href="">料金プランはこちら ▶</a>
            </div>
        </div>
        <p class="copyright"><small>©︎ 2021 行政書士・司法書士　きずな綜合法務事務所</small></p>

    </footer>
    <!-- /#footer end -->


</body>

</html>